server.port=8888
#spring.jms.template.default-destination=bloop-log

#spring.artemis.mode=native
#spring.artemis.host=localhost
#spring.artemis.port=9876
spring.artemis.user=jharry
spring.artemis.password=pass
spring.jms.pub-sub-domain=true